{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultApiUri": "http://localhost/api/v1",
  "BaseVirtualPath": "http://192.168.1.104/contents"
}
